<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        table tr, td, th{
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="home" style="text-align: center;">
        <nav style="margin-top: 20px; margin-bottom: 20px;">
            <a style="margin-right: 30px;" href=""><button>Home</button></a>
            <a style="margin-right: 30px;" href="#skills"><button>Skills</button></a>
            <a style="margin-right: 30px;" href="#projects"><button>Projects</button></a>
            <a href="contact.html" target="_blank"><button>Contact</button></a>
        </nav>
    </section>
    <section style="text-align: center;">
        <img src="./IMG-20240615-WA0010.jpg" alt="">
    </section>
    <section style="text-align: center;">
        <h1>Abid Hasan Plabon</h1>
        <p style="color: blueviolet;">Front End Web Developer, One IT, Bangladesh</p>
        <p>Email: abidhasanplabon80@gmail.com</p>
        <p>Mobile: +8801305208332</p>
        <a href="./plabon's CV.pdf" download="Resume of Plabon.pdf"><button>Download Resume</button></a>
    </section>
    <section style="margin: 30px;">
        <h2>About Me</h2>
        <p>This is <b>Plabon</b>, a passionate web dev learner and developer. Currently I am working at One IT, a famous software agency in Bangladesh, as a frontend web developer. Working in this career with a tremendous experience of 4+ years with some solid skill.
        Besides, I love to play sports with friends in my free time as well as traveling. <br><br>
       
    </p>
    </section>
    <!-- education -->
    <section style="margin: 30px;">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Examination</th>
                <th>Year/Semester</th>
                <th>Result/GPA</th>
                <th>Group/Subject</th>
                <th>Board/University</th>
            </tr>
            <tr>
                <td>BSc.</td>
                <td>3rd year 1st semester</td>
                <td>Running ---</td>
                <td>CSE</td>
                <td>Jahangirnagar University</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>2021</td>
                <td>5.00</td>
                <td>Science</td>
                <td>Mymensingh</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>2019</td>
                <td>5.00</td>
                <td>Science</td>
                <td>Mymensingh</td>
            </tr>
           
        </table>
    </section>
    <!-- skill -->
    <section id="skills" style="margin-left: 30px;">
        <div>
            <h2>My Expertise</h2>
    <h3>Technical Skills</h3>
    <ol>
        <li>C (Intermediate)</li>
        <li>C++ (Intermediate)</li>
        <li>Python (Intermediate)</li>
        <li>Java (Beginner)</li>
        <li>HTML (Intermediate)</li>
        <li>CSS, Tailwind CSS (Intermediate)</li>
        <li>JavaScript (Expert)</li>
        <li>React JS (Expert)</li>
        <li>Firebase (Intermediate)</li>
        <li>Git & GitHub (Intermediate)</li>
    </ol>
    
    <h3>Soft Skills</h3>
    <ol>
        <li>Time Management</li>
        <li>Team Player</li>
        <li>Leadership & Networking</li>
        <li>Project Management</li>
        <li>Solid Communication</li>
    </ol>
    <h4>Using all of the qualities and skills, I will always try to help your business/company.
    Don't forget to <a href="contact.html">Contact</a> with me.</h4>
        </div>
    </section>
    <!-- projects -->
     <section id="projects" style="margin-left: 30px;">
        <div>
            <h1>My Projects</h1>
    <h3>Here I have added some of my very recent projects I have worked on.</h3>
    <ol>
        <li>
           <h3>Tea House website</h3>
           <p>
                This is online platform representing a popular tea stall. Here users can see different kinds of tea, coffee and cold drinks that are served in this shop. I have used HTML and Tailwind CSS to design the UI and made it responsive for all the devices.
           </p>
           <a href="https://devabidhasan.github.io/Tea-House-Using-Tailwind/" target="_blank">Live Link</a><br>
           <a href="https://github.com/DevAbidHasan/Tea-House-Using-Tailwind" target="_blank">View Code in Github</a><br><br>
           <label><b>Send Feedback: </b></label>
           <input style="padding: 15px;" type="text" placeholder="Submit Your Feedback" name="" id="">
           <button>Submit</button>
        </li><br>
        <li>
           <h3>Biker Zone E-commerce Site</h3>
           <p>This is basically a Bike E-Commerce shop where customers will see all the available bikes in this shop. In the banner section I have added a beautiful carousel from a popular tailwind component library DaisyUI. This projects focuses on creating a descent UI and making it responsive using HTML and Tailwind CSS to all of the devices for the users. I have used many component from Tailwind CSS to make the UI more beautiful.</p>
           <a href="https://devabidhasan.github.io/Biker-Zone-using-Tailwind-and-Daisy-UI/" target="_blank">Live Link</a><br>
           <a href="https://github.com/DevAbidHasan/Biker-Zone-using-Tailwind-and-Daisy-UI" target="_blank">View Code in Github</a><br><br>
           <label><b>Send Feedback: </b></label>
           <input style="padding: 15px;" type="text" placeholder="Submit Your Feedback" name="" id="">
           <button>Submit</button>
        </li><br>
        <li>
           <h3>Penguine Fashion Clothing Shop</h3>
           <p>This project focuses on creating a user friendly and responsive UI for the users using basic HTML and CSS. This online shop website contains lots of very beautifully designed product cards for the customers. And tried to give a better UX to the users.</p>
           <a href="https://devabidhasan.github.io/penguine-fashion-using-tailwind/" target="_blank">Live Link</a><br>
           <a href="https://github.com/DevAbidHasan/penguine-fashion-using-tailwind" target="_blank">View Code in Github</a><br><br>
           <label><b>Send Feedback: </b></label>
           <input style="padding: 15px;" type="text" placeholder="Submit Your Feedback" name="" id="">
           <button>Submit</button>
        </li>
    </ol>
    <strong>See more projects on my <a href="https://github.com/DevAbidHasan" target="_blank">GitHub.</a></strong><br>
    <strong><a href="contact.html">Contact</a> with me if you are interested to work with me.</strong>
    <br><br>
    <a href="#home"><button>Back To the Top</button></a>
        </div>
     </section>
     <!-- rate my portfolio -->
    <section style="margin: 30px;">
        <h2>Rate My Portfolio ( From 1 to 10 )</h2>
        <fieldset style="padding-left: 30px;">
            <legend>Rate based on your experience</legend>
            <br>
            <label>
                <input type="radio" name="location" id="">1</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">2</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">3</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">4</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">5</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">6</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">7</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">8</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">9</input><br>
            </label>
            <label>
                <input type="radio" name="location" id="">10</input><br>
            </label>
            <br>
            <strong>Add Comment:</strong><br><br>
            <textarea rows="6" cols="30">comment your thoughts here....
            </textarea>
            <br>
            <h3>Your favorite programming Language ?</h3>
            <label>
                <input type="checkbox"> Python
            </label><br>
            <label>
                <input type="checkbox"> Ruby
            </label><br>
            <label>
                <input type="checkbox"> PHP
            </label><br>
            <label>
                <input type="checkbox"> Java
            </label><br>
            <label>
                <input type="checkbox"> JavaScript
            </label><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </section>
    <section style="margin: 40px; text-align: center;">
        <a style="margin-right: 30px; " href="#home">Home</a>
            <a style="margin-right: 30px;" href="#skills" >Skills</a>
            <a style="margin-right: 30px;" href="#projects">Projects</a>
            <a style="margin-right: 30px;" href="contact.html" target="_blank">Contact</a>
            <a style="margin-right: 30px;" href="https://www.facebook.com/plabon48/" target="_blank">FaceBook</a>
            <a style="margin-right: 30px;" href="https://github.com/" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/abid-hasan-plabon-a4aa222a1/" target="_blank">LinkedIn</a><br><br>
            <strong>
                <p>&copy; Abid Hasan Plabon. <i>All rights reserved @2025.</i></p>
            </strong>
    </section>
</body>
</html>